{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "bun-db": "cd packages/db-config && npx prisma generate && cd ../..",
    "bun-web": "cd apps/web && bun run build && bun run start",
    "bun-http": "cd apps/http-backend && pnpm i && bun src/index.ts",
    "bun-ws": "cd apps/ws-backend && pnpm i && bun src/index.ts"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
